# Project name
propel.project = Gesdon

# Database driver
propel.database = mysql
propel.mysql.tableType = InnoDB
propel.mysql.tableEngineKeyword = ENGINE
propel.tablePrefix =

#################################################
#
# DON'T EDIT AFTER THIS LINE
#
#################################################

# Directory
propel.conf.dir = ${propel.project.dir}
propel.runtime.conf.file = runtime-conf.xml
propel.phpconf.dir = ${propel.project.dir}
propel.schema.dir = ${propel.project.dir}
propel.output.dir = ${propel.project.dir}/../lib/model
propel.php.dir = ${propel.output.dir}/classes
propel.sql.dir = ${propel.output.dir}/sql

# Schema options
propel.packageObjectModel = true
propel.namespace.autoPackage = true
propel.schema.validate = true

# Generate options
propel.addGenericAccessors = true
propel.addGenericMutators = true
propel.addTimeStamp = false
propel.addValidateMethod = true
propel.addIncludes = false
propel.addHooks = true
propel.basePrefix = Base
propel.useLeftJoinsInDoJoinMethods = true

# Date
propel.useDateTimeClass = true
propel.dateTimeClass = DateTime
propel.defaultTimeStampFormat = Y-m-d H:i:s
propel.defaultDateFormat = %x